spring.application.name = file-server
server.port = 8080

spring.thymeleaf.prefix=classpath:/html/
spring.thymeleaf.suffix=.html


spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=100MB



#file upload setting
file.validate.type = jpg,png,zip
